<!DOCTYPE html>
<html lang="hu">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="cuccmokos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barokkos Figura</title>
</head>
<body>
    <!-- Trigger the Modal -->

<img id="myImg" src="Figura1.png" alt="sssssss" style="width:100%;max-width:300px">

<svg xmlns="http://www.w3.org/2000/svg" id="szoveg_buborek" class="gg" width="500" height="500" fill="red" class="bi bi-chat-fill" viewBox="0 0 16 16">
  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
</svg>
<!-- The Modal -->
<div id="myModal2" class="modal2">

  <!-- The Close Button -->
  <span class="close2">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content2" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption2"></div>
</div>
<script src="cuccmokos.js"></script>

</body>
</html>

